# MaterialChipsInput

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pchmn/sample/materialchipsinput/: ChipExamplesActivity.java  ContactListActivity.java  MainActivity.java  MyDialogFragment.java
sample/src/main/java/io/github/wulkanowy/materialchipsinput/sample/: ContactListActivity.java  MainActivity.java  MainActivity.kt  MyDialogFragment.java
sample/src/main/res/layout/: activity_chip_examples.xml  activity_contact_list.xml  activity_main.xml  framgnet_dialog.xml
sample/src/main/res/values/: styles.xml
